worker_processes 1;
daemon off; 
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    sendfile off;
    expires 0;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # List of application servers
    # Need to put together a startup script that will test for the availablility of upstream servers before starting nginx
    # because, when nginx tries to start, Docker has not yet written the host file or the api server has not yet managed to start
    # so nginx will refuse to start
    upstream apiservers {
        server api:3030 fail_timeout=60s max_fails=2;
    }
        
    server {
        listen 80;
        root /var/www/app;

        location /api {

            proxy_pass         http://apiservers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}