worker_processes 4;
daemon off; 
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server_tokens off;
        
    server {
        listen 80;
        root /var/www/app;
    }
}